<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id="container">
      <header>
        <nav>
          <ul id='menu'>
            <li id="logo">
            <span>
            <img id="logo-image" src="macadamia.png" alt="">
            </span>
              <h1>Macadamia Limited</h1>
            </li>
            <li><a href="index.html"><i class="fas fa-home"></i> Home </a></li>
            <li><a href="about.html"><i class="fas fa-address-card"></i> About </a></li>
            <li><a href="contact.html"><i class="fas fa-phone-square-alt"></i> Contact </a></li>
          </ul>
        </nav>
      </header>
<main>
<center><h1>Contact</h1></center>
<center><img src="macadamia.png" alt=""></center>

<p>Yeti has a great contact page that starts with a lovely scenic image, which fits perfectly with their outdoor branding.

Underneath is a funny intro line that also fits with their brand: <b>“While we’re good with smoke signals, there are simpler ways for us to get in touch and answer your questions.”</b>

Then they provide 3 contact options: phone, email, or a simple contact form.</p>

<p><i>While we are good with smooke signals, there are simpler ways for us to get us to get in touch and answer your questions.</i></p>
<p>Please call us on: <b>07000056677</b></p>
<p>Email us: <b>customerservice@yeti.co.uk</b></p>

</main>
<footer>
  <p>Macadamia Limited, Copyright &copy; 2020</p>
</footer>
  </body>
</html>
